<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Helsinki Spots esimerkki">
  <title>Helsinki Spots</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden; /* Prevent scrolling */
      display: flex;
      flex-direction: column;
    }

    header {
      background: #9FC9EB;
      color: rgb(0, 0, 0);
      padding: 10px;
      text-align: center;
      flex-shrink: 0;
      font-family: sans-serif
    }

    .top-links {
      display: flex;
      justify-content: space-between; /* Push left & right apart */
      align-items: center;
      background: rgba(255, 255, 255, 0.8);
      padding: 10px 20px;
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      border-radius: 5px;
    }

    .left-links, .right-links {
      display: flex;
      gap: 15px; /* Space between links */
    }

    .left-links a, .right-links a {
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }

    .spots_container {
      flex: 1; /* Take up all remaining space */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    footer {
      background: #9FC9EB;
      color: white;
      text-align: center;
      padding: 10px;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Helsinki Spots</h1>
  </header>

  <nav class="top-links">
    <div class="left-links">
      {% if session.username %}
        <p>Kirjautunut nimellä {{ session.username }}</p>
        <a href="/logout">Kirjaudu ulos</a>
      {% else %}
        <a href="/login">Kirjaudu sisään</a>
        <a href="/register">Rekisteröidy</a>
      {% endif %}
    </div>
  
    <div class="right-links">
      {% if session.username %}
        <a href="/add">Lisää uusi kohde</a>
      {% endif %}
    </div>
  </nav>

  <h2>Kohteet</h2>

  <div class="spots_container">

    <ul>
      {% for spot in spots %}
      <li><a href="/spot/{{ spot.id }}">{{ spot.name }}</a></li>
      {% endfor %}
    </ul>

  </div>
  
  <footer>
    <p>&copy; 2025 Helsinki Spots</p>
  </footer>
</body>
</html>